VITE_SUPABASE_PROJECT_ID="bphdbcrboygmminicfqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaGRiY3Jib3lnbW1pbmljZnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTAxNzEsImV4cCI6MjA3NjAyNjE3MX0.2cLXK72dOTcke5NjqQYppE2pX6RhxnJi6Y3bre2hsxs"
VITE_SUPABASE_URL="https://bphdbcrboygmminicfqv.supabase.co"
